@font-face {
    font-family: 'Akzidenz-Grotesk-Std';
    src: url("../fonts/AkzidGroStdReg.eot");
    src: url("../fonts/AkzidGroStdReg.woff") format("woff"), url("../fonts/AkzidGroStdReg.ttf") format("truetype"), url("../fonts/AkzidGroStdReg.svg") format("svg");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk-Std';
    src: url("../fonts/AkzidenzGroteskStd-Md.woff2") format("woff2"), url("../fonts/AkzidenzGroteskStd-Md.woff") format("woff"), url("../fonts/AkzidenzGroteskStd-Md.ttf") format("truetype"), url("../fonts/AkzidenzGroteskStd-Md.svg#AkzidenzGroteskStd-Md") format("svg");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk-Std';
    src: url("../fonts/AkzidenzGroteskStd-Bold.woff2") format("woff2"), url("../fonts/AkzidenzGroteskStd-Bold.woff") format("woff"), url("../fonts/AkzidenzGroteskStd-Bold.ttf") format("truetype"), url("../fonts/AkzidenzGroteskStd-Bold.svg#AkzidenzGroteskStd-Bold") format("svg");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk-Std';
    src: url("../fonts/AkzidenzGroteskStd-XBd.woff2") format("woff2"), url("../fonts/AkzidenzGroteskStd-XBd.woff") format("woff"), url("../fonts/AkzidenzGroteskStd-XBd.ttf") format("truetype"), url("../fonts/AkzidenzGroteskStd-XBd.svg#AkzidenzGroteskStd-XBd") format("svg");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Akzidenz-Grotesk-Std';
    src: url("../fonts/AkzidGroStdXBolCnd.eot");
    src: url("../fonts/AkzidGroStdXBolCnd.woff") format("woff"), url("../fonts/AkzidGroStdXBolCnd.ttf") format("truetype"), url("../fonts/AkzidGroStdXBolCnd.svg") format("svg");
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Bd.woff2") format("woff2"), url("../fonts/29LTZaridSans-Bd.woff") format("woff"), url("../fonts/29LTZaridSans-Bd.ttf") format("truetype"), url("../fonts/29LTZaridSans-Bd.svg#29LTZaridSans-Bd") format("svg");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Bk.woff2") format("woff2"), url("../fonts/29LTZaridSans-Bk.woff") format("woff"), url("../fonts/29LTZaridSans-Bk.ttf") format("truetype"), url("../fonts/29LTZaridSans-Bk.svg#29LTZaridSans-Bk") format("svg");
    font-weight: 900;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Rg.woff2") format("woff2"), url("../fonts/29LTZaridSans-Rg.woff") format("woff"), url("../fonts/29LTZaridSans-Rg.ttf") format("truetype"), url("../fonts/29LTZaridSans-Rg.svg#29LTZaridSans-Rg") format("svg");
    font-weight: normal;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Tn.woff2") format("woff2"), url("../fonts/29LTZaridSans-Tn.woff") format("woff"), url("../fonts/29LTZaridSans-Tn.ttf") format("truetype"), url("../fonts/29LTZaridSans-Tn.svg#29LTZaridSans-Tn") format("svg");
    font-weight: 100;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Md.woff2") format("woff2"), url("../fonts/29LTZaridSans-Md.woff") format("woff"), url("../fonts/29LTZaridSans-Md.ttf") format("truetype"), url("../fonts/29LTZaridSans-Md.svg#29LTZaridSans-Md") format("svg");
    font-weight: 500;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-SmBd.woff2") format("woff2"), url("../fonts/29LTZaridSans-SmBd.woff") format("woff"), url("../fonts/29LTZaridSans-SmBd.ttf") format("truetype"), url("../fonts/29LTZaridSans-SmBd.svg#29LTZaridSans-SmBd") format("svg");
    font-weight: 600;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-ExLt.woff2") format("woff2"), url("../fonts/29LTZaridSans-ExLt.woff") format("woff"), url("../fonts/29LTZaridSans-ExLt.ttf") format("truetype"), url("../fonts/29LTZaridSans-ExLt.svg#29LTZaridSans-ExLt") format("svg");
    font-weight: 200;
}

@font-face {
    font-family: '29LT Zarid Sans';
    src: url("../fonts/29LTZaridSans-Lt.woff2") format("woff2"), url("../fonts/29LTZaridSans-Lt.woff") format("woff"), url("../fonts/29LTZaridSans-Lt.ttf") format("truetype"), url("../fonts/29LTZaridSans-Lt.svg#29LTZaridSans-Lt") format("svg");
    font-weight: 300;
}