.c-section-2 {
    display: flex;
    flex-direction: column;
    color: var(--darkbrown);
    align-items: center;
    padding: 80px 0;
    background-color: $background-color_5;
    color: var(--dark-color);
    overflow: hidden;
    position: relative;

    /* Initial styles for the animated headings */

    // 767
    @media (max-width: 1100px) {
        padding: 40px 0px 54px;
    }

    h1 {
        color: var(--darkbrown);

        max-width: 1100px;

        // 767
        @media (max-width: 1100px) {
            margin-bottom: 24px;
        }
    }

    h3 {
        margin: 0;
    }

    h4 {
        color: var(--darkbrown);

        @media (max-width: 1100px) {
            margin-bottom: 8px;
        }
    }

    span {
        color: var(--secondary-color);
    }

    p {
        font-size: 24px;
        letter-spacing: 1px;
        color: var(--darkbrown);
    }

    .slider-wrap {
        position: relative;
        margin: 0 -5px;
    }

    .slick-slider {
        height: auto;
        visibility: visible;
    }

    .slick-slide.slick-current+.slick-slide {
        transform: none !important;
    }

    .slide-item {
        opacity: 0;
        transition: all 1s ease;

        @media (max-width: 767px) {
            transition: all .5s ease;
        }
    }

    .slide-item {
        position: relative;
        padding: 0 5px;
        opacity: 0;
        transform: translateX(20%);

        // hide any .slide-item sibling
        &+.slide-item {
            display: none;
        }

        img {
            width: 100%;
            height: 760px;
            filter: brightness(70%);
            border-radius: 10px;
            object-fit: cover;

            @media (min-width: 1101px) {
                max-height: 75vh;
                min-height: 610px;
            }

            @media (max-width: 1100px) {
                height: 462px;
            }
        }
    }


    .slide-content {
        position: absolute;
        bottom: 0;
        left: 5px;
        color: var(--white);
        padding: 48px;
        width: calc(100% - 10px);
        height: 100%;
        border-radius: 10px;
        background: var(--secondary-color);
        transition: all .35s ease-in-out;
        overflow: hidden;


        p {
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.2px;
            color: var(--white);

            &:not(:last-child) {
                margin-bottom: 8px;
            }

            // 767
            @media (max-width: 1100px) {
                font-size: 14px;
                letter-spacing: 0.14px;
            }
        }

        .bot-content {
            p {
                font-weight: bold;

                // 767
                @media (max-width: 1100px) {
                    font-weight: 400;
                }

                strong {
                    font-weight: 400;
                }
            }
        }

        .actions {
            display: flex;
            margin-top: 24px;
            margin-bottom: 24px;

            // 767
            @media (max-width: 1100px) {
                margin-top: 16px;
                margin-bottom: 16px;
            }

            li {
                &:not(:last-child) {
                    margin-right: 10px;

                    // 767
                    @media (max-width: 1100px) {
                        margin-right: 4px;
                    }
                }
            }

            .c-btn {
                @extend .c-btn-b;
            }
        }

        .slide-text {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            transition: all .35s ease-in-out;
        }

        h3 {
            margin-bottom: 8px;
        }

        .above-fold {
            transition: all .35s ease-in-out;
        }

        // min 768
        @media (min-width: 1101px) {

            &:not(:hover) {
                background: transparent;

                .border {
                    opacity: 0;
                }

                .slide-text {
                    transform: translateY(100%);
                }

                .above-fold {
                    transform: translateY(-100%);
                }
            }
        }

        // 767
        @media (max-width: 1100px) {
            background: rgba(#B44406, 0.95);
        }

        // 767
        @media (max-width: 1100px) {
            padding: 24px;
        }
    }

    .bottom-controls {
        display: flex;
        justify-content: end;
        margin: 32px 0px 0px 0;
    }

    .slick-list {
        overflow: visible;
    }

    .slider-nav {
        display: flex;
        align-items: center;
        color: var(--dark-color);

        // 767
        @media (max-width: 1100px) {
            flex-direction: column-reverse;
            width: 100%;
        }
    }

    .slide-prev {
        width: 48px;
        height: 48px;
        color: var(--dark-color);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 35px;
            height: 35px;
        }
    }

    .slide-arrows {
        display: flex;

        // ignore in rtl
        /*rtl:ignore*/
        direction: ltr;

        // only in rtl
        /*rtl:only*/
        transform: scaleX(-1);


        // 767
        @media (max-width: 1100px) {
            width: 100%;
            justify-content: space-between;
        }

        >* {
            /*rtl:ignore*/
            margin-right: 16px;

            &.is--disabled {
                opacity: 0.5;
                cursor: not-allowed;
            }

            &:last-child {
                /*rtl:ignore*/
                margin-right: 0;
            }
        }
    }

    .slide-next {
        width: 48px;
        height: 48px;
        color: var(--dark-color);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 35px;
            height: 35px;
        }
    }


    .slide-counter {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;
        margin-right: 16px;

        // 767
        @media (max-width: 1100px) {
            text-align: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.2px;
            margin-top: -38.5px;
        }
    }

    .controls-text {
        display: flex;
        align-items: center;
        height: 49px;
        padding: 0px 0px;
        gap: 10px;
        margin-right: 40px;
        color: var(--black-shade);
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;

        // 767
        @media (max-width: 1100px) {
            height: 0;
            line-height: normal;
            margin: 48px 0 0 auto;
            font-size: 18px;
        }
    }

    .slick-dots {
        display: none !important;
    }

    @media (max-width: 1101px) {
        .slick-slider {
            width: 100%;
            height: auto;
            visibility: visible;
        }

        .slick-slide.slick-current+.slick-slide {
            transform: none !important;
        }
    }


    .underline {
        display: block;
        position: relative;
        width: 100%;
        height: 14px;
        margin-top: 32px;
        margin-bottom: 48px;

        // 767
        @media (max-width: 1100px) {
            margin-top: 24px;
            margin-bottom: 32px;
            height: 14px;
        }

        &:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0px;
            width: 100%;
            height: 15px;
            background: url('../img/icons/Group.svg');
            background-repeat: repeat-x;
        }
    }
}