<!DOCTYPE html><html lang="ar" dir="rtl"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>ND52</title><link rel="shortcut icon" href="../assets/img/icons/fav_icon.svg" type="image/x-icon"><!-- Inline Critical CSS --><link id="style-css-critical" rel="stylesheet" href="../assets/css/critical.css"><link rel="preload" href="../assets/css/style-rtl.min.css" as="style" onload="this.rel='stylesheet'"><noscript><link rel="stylesheet" href="../assets/css/style-rtl.min.css"></noscript><script>document.addEventListener('DOMContentLoaded', function () {
            var links = document.querySelectorAll('link[rel="preload"][as="style"]');
            for (var i = 0; i < links.length; i++) {
                links[i].setAttribute('rel', 'stylesheet');
            }
        });</script><!-- Google Tag Manager --><script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WM7VMM4');</script><!-- End Google Tag Manager --></head><body class="is--exp-page has-sticky-header is--frames-page"><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WM7VMM4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><div class="js-header-sticky-placeholder"></div><header class="c-header js-header-sticky"><div class="container"><a href="../ar" class="logo"><img src="../assets/img/logo-white-ar.svg" alt="يوم الاتحاد 52"></a><a href="/en/experience.html" class="is-lang-link-mob">English</a><nav class="nav"><ul><li><a href="./#whatson">الفعاليات</a></li><li><a href="./#howtoparticipate">كيفية المشاركة</a></li><li><a href="about-us.html">نبذة عن</a></li><!-- <li><a href="#">التذاكر</a></li> --><!-- <li><a href="#">المتجر</a></li> --><li><a href="#" class="js-open-contact">تواصلوا معنا</a></li><li class="has-cta" id="watchlive" style="display: none;"><a href="#" class="c-btn" target="_blank">Watch Live</a></li><li class="has-cta" id="calendar-cta"><a href="../assets/misc/union-day.ics" class="c-btn" download title="احفظوا التاريخ" aria-label="احفظوا التاريخ">احفظوا التاريخ</a></li><li class="is-lang-link"><a href="/en/experience.html">English</a></li></ul></nav><div class="c-hamburger-btn js-menu-toggle"><i class="line"></i> <i class="line"></i> <i class="line"></i></div></div></header><section class="c-experience-sec is--active-frame-0"><!-- is--active-frame-7 --><div class="init-frame"><div class="background"><video class="is-plyr" playsinline><source src="../assets/misc/loop.mp4" type="video/mp4"></video></div><div class="if_content"><i class="deco"></i><h1 class="c-title-2">بمناسبة ذكرى عيد اتحاد دولة الإمارات العربية المتحدة الـ 52</h1><div class="action-list"><a href="#" class="c-btn js-start-exp-btn">Our Story</a> <a href="#" class="c-btn is--play js-play-exp-init-frame-video">Play <i class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"><g id="player"><path id="Path 3 (Stroke)" fill-rule="evenodd" clip-rule="evenodd" d="M2.66699 2L13.3337 8L2.66699 14V2ZM3.68001 3.74316V12.2568L11.2477 8L3.68001 3.74316Z" fill="white"/></g></svg> </i></a><!-- <a href="#" class="c-btn">How to Participate</a> --></div></div></div><div class="frame-backgrounds"><div class="bg bg--0"></div><div class="bg bg--1"></div><div class="bg bg--2"></div><div class="bg bg--3"></div><div class="bg bg--4"></div><div class="bg bg--5"></div></div><div class="c-threads"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1920 85" style="fill:none;stroke:#F2E9E4;stroke-width:3;"><style type="text/css">.st0 {
                        fill: none;
                        stroke: #F2E9E4;
                        stroke-width: 3;
                    }

                    .st1 {
                        clip-path: url(#SVGID_00000044876337829733011810000009533725074852913560_);
                        fill: none;
                        stroke: #F2E9E4;
                        stroke-width: 6;
                    }

                    .st2 {
                        fill: #F2E9E4;
                        stroke: none;
                    }</style><!-- ================================================= --><!-- 1st State --><path class="st0" id="path-a-1" d="M-1540,14.8c0,0,1324.5,0,1375.6,0s60.3,0.1,102.6,0.1s46.6-0.1,85.1-0.1s75.7,0,93.7,0
                c36.3,0,46.2-0.2,96.3-0.2c27.4,0,56.3,0.7,82.2,0.7c25.9,0,57.1-0.6,73.5-0.6c36.2,0,68-11.7,98-11.7c68,0,83,12,144.5,12
                c52.4,0,329,0,329,0h90.5c0,0,8.3,0,12,0c33.5,0,95.2-11.3,117-11.7c23.5-0.4,70,11.5,118.5,11.5c5.1,0,153,0,153,0s6.9,0,34.9,0
                c28,0,52.1,0,86.1,0s40.1,0,70,0s203.5,0,239.5,0S1957,3,1987,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3430"/><path class="st0" id="path-a-2" d="M-1540,30.8c0,0,1596.3,0,1603.6,0c45.6,0,56.7,1.2,95.4,1.2s55.3-1.2,102.2-1.2c8.9,0,92.7,0,125.4,0
                s39.3,0.2,63.1,0.2c21.3,0,44.6-0.2,69.3-0.2c10.1,0,40.2,0,50.4,0c18.3,0,36.7,0,55.3,0c20.2,0,40.6,0,61,0c29.9,0,70,0,99.9,0
                c69.8,0,78.2,0,113,0s76.4,0,134.5,0c62.6,0,202.7,0,202.7,0s8.3,0,12,0c24.5,0,55.4,0,79,0s40.5-0.2,70.4-0.2c5.1,0,13,0,13,0
                s26.2,0,61.3,0c35.2,0,49.4,0,77.2,0s62.3,0,88,0s775.6,0.2,775.6,0.2H3430"/><path class="st0" id="path-a-3" d="M-1540,47c0,0,1332.7,0,1381.2,0s46.9,0.1,87,0.1S-7.7,47,36.5,47s40.1,0,43.3,0c36.6,0,55.7,0,85,0
                s53.5,0,76.6,0c15.5,0,61.6,0,136.7,0c37,0,34.1,0,64.1,0s29,0,69.4,0c11.9,0,24.7,0,38.1,0c17.6,0,36,0.1,54.4,0.1
                c20.9,0,41.8-0.1,61-0.1c43.3,0,138.5,0,148.8,0c32.2,0,66.4,0.1,102.9,0.1S999.2,47,1024,47s209.7,0,209.7,0s8.3,0,12,0
                c24.5,0,53.8-0.3,75.5,0.1c23.5,0.4,44,0.1,73.9,0.1c5.1,0,73,0,73,0s2.9,0,32.3,0c29.5,0,51,0.3,84,0.3s39.8-0.3,75.7-0.3
                c35.8,0,825.6,0,825.6,0H3430"/><path class="st0" id="path-a-4" d="M3430,63.2H1798.7c0,0-660.4,0-686.7,0c-35.3,0-44.5,0.3-79.2,0.3c-34.6,0-35.1-0.3-64.5-0.3
                c-29.5,0-32.8,0-32.8,0s-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-125.3,0.2-125.3,0.2
                c-36,0-22.1-0.2-52.1-0.2c-68,0,35.4,0-26.1,0c-18.5,0-25,0-60.3,0c-11.6,0-30,0.8-60.9,0.8s-77.2-0.7-97.3-0.7
                c-47.1,0-288.2,0.1-288.2,0.1H-1540"/><g><g><defs><path d="M-1540,0H286.5v86H-1540V0z" id="path-a-5"/></defs><clipPath id="SVGID_00000104667621941939771500000012276724573926633094_"><use xlink:href="#path-a-5" style="overflow:visible;"/></clipPath><path id="path-a-6" style="clip-path:url(#SVGID_00000104667621941939771500000012276724573926633094_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="
					M2916.7,63.2h-1119H934.5c0,0-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7
					c-3.7,0-169.4,0.2-169.4,0.2c-36,0,9.6-0.2-20.4-0.2c-68,0,9.4,0-52.1,0c-7.6,0,4.5,0-22,0c-15.2,0-31.7,0.6-66.5,0.6
					s-54.6-0.5-91.7-0.5c-18.8,0-288.2,0-288.2,0H-1810"/></g></g><path class="st2" d="M276.1,73.4L286.5,63l10.4,10.4l-10.4,10.4L276.1,73.4z" id="path-a-7"/><path class="st2" d="M545.6,63.5L556,53.1l10.4,10.4L556,73.9L545.6,63.5z" id="path-a-8"/><path class="st2" d="M814.6,64.5L825,54.1l10.4,10.4L825,74.9L814.6,64.5z" id="path-a-9"/><path class="st2" d="M1083.6,63.5l10.4-10.4l10.4,10.4L1094,73.9L1083.6,63.5z" id="path-a-10"/><path class="st2" d="M1352.6,63.5l10.4-10.4l10.4,10.4L1363,73.9L1352.6,63.5z" id="path-a-11"/><path class="st2" d="M1621.6,63.5l10.4-10.4l10.4,10.4L1632,73.9L1621.6,63.5z" id="path-a-12"/><!-- ================================================= --><!-- 2nd State --><path class="st0" d="M-1544.3,14.8c0,0,1418.8,0,1469.9,0s60.3,0.1,102.6,0.1s46.6-0.1,85.1-0.1s75.7,0,93.7,0
                c36.3,0,46.2-0.2,96.3-0.2c27.4,0,56.3,0.7,82.2,0.7c25.9,0,57.1-0.6,73.5-0.6c36.2,0,68-11.7,98-11.7c68,0,83,12,144.5,12
                c52.4,0,329,0,329,0h90.5c0,0,8.3,0,12,0c33.5,0,95.2-11.3,117-11.7c23.5-0.4,70,11.5,118.5,11.5c5.1,0,153,0,153,0s6.9,0,34.9,0
                c28,0,52.1,0,86.1,0s40.1,0,70,0s203.5,0,239.5,0S2047,3,2077,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3460" id="path-b-1"/><path class="st0" d="M-1544.3,30.8c0,0,1710.6,0,1717.9,0c45.6,0,56.7,1.2,95.4,1.2s55.3-1.2,102.2-1.2c8.9,0,92.7,0,125.4,0
                s39.3-9.8,63.1-9.8c21.3,0,44.6,9.8,69.3,9.8c10.1,0,40.2,0,50.4,0c18.3,0,36.7,0,55.3,0c20.2,0,40.6,0,61,0c29.9,0,70,0,99.9,0
                c69.8,0,78.2,0,113,0s76.4,0,134.5,0c62.6,0,202.7,0,202.7,0s8.3,0,12,0c24.5,0,55.4,0,79,0s40.5-0.2,70.4-0.2c5.1,0,13,0,13,0
                s26.2,0,61.3,0c35.2,0,49.4,0,77.2,0s62.3,0,88,0s775.6,0.2,775.6,0.2H3460" id="path-b-2"/><path class="st0" d="M-1544.3,47c0,0,1447,0,1495.5,0s46.9,0.1,87,0.1S102.3,47,146.5,47s40.1,0,43.3,0c36.6,0,55.7,0,85,0
                s53.5,0,76.6,0c15.5,0,61.6,0,136.7,0c37,0,34.1,9,64.1,9s29-9,69.4-9c11.9,0,24.7,0,38.1,0c17.6,0,36,0.1,54.4,0.1
                c20.9,0,41.8-0.1,61-0.1c43.3,0,138.5,0,148.8,0c32.2,0,66.4,0.1,102.9,0.1S1109.2,47,1134,47s209.7,0,209.7,0s8.3,0,12,0
                c24.5,0,53.8-0.3,75.5,0.1c23.5,0.4,44,0.1,73.9,0.1c5.1,0,73,0,73,0s2.9,0,32.3,0c29.5,0,51,0.3,84,0.3s39.8-0.3,75.7-0.3
                c35.8,0,825.6,0,825.6,0H3460" id="path-b-3"/><path class="st0" d="M3460,63.2H2068.7c0,0-660.4,0-686.7,0c-35.3,0-44.5,0.3-79.2,0.3c-34.6,0-35.1-0.3-64.5-0.3
                c-29.5,0-32.8,0-32.8,0s-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-169.4,0.2-169.4,0.2
                c-36,0,21.9-0.2-8.1-0.2c-68,0,35.4,0-26.1,0c-18.5,0-25,0-60.3,0c-11.6,0-30,0.8-60.9,0.8s-77.2-0.7-97.3-0.7
                c-47.1,0-288.2,0.1-288.2,0.1h-1293.2" id="path-b-4"/><g><g><defs><path d="M-1540,0H555.9v86H-1540V0z" id="path-b-5"/></defs><clipPath id="SVGID_00000170240438228578429810000012587707654759347361_"><use xlink:href="#path-b-5" style="overflow:visible;"/></clipPath><path style="clip-path:url(#SVGID_00000170240438228578429810000012587707654759347361_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="M3186.7,63.2h-1119h-863.2c0,0-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7
                            c-3.7,0-169.4,0.2-169.4,0.2c-36,0,9.6-0.2-20.4-0.2c-68,0,9.4,0-52.1,0c-7.6,0,4.5,0-22,0c-15.2,0-31.7,0.6-66.5,0.6
                            s-54.6-0.5-91.7-0.5c-18.8,0-288.2,0-288.2,0H-1540" id="path-b-6"/></g></g><path class="st2" d="M276.1,63.4L286.5,53l10.4,10.4l-10.4,10.4L276.1,63.4z" id="path-b-7"/><path class="st2" d="M545.6,73.5L556,63.1l10.4,10.4L556,83.9L545.6,73.5z" id="path-b-8"/><path class="st2" d="M814.6,64.5L825,54.1l10.4,10.4L825,74.9L814.6,64.5z" id="path-b-9"/><path class="st2" d="M1083.6,63.5l10.4-10.4l10.4,10.4L1094,73.9L1083.6,63.5z" id="path-b-10"/><path class="st2" d="M1352.6,63.5l10.4-10.4l10.4,10.4L1363,73.9L1352.6,63.5z" id="path-b-11"/><path class="st2" d="M1621.6,63.5l10.4-10.4l10.4,10.4L1632,73.9L1621.6,63.5z" id="path-b-12"/><!-- ================================================= --><!-- 3rd State --><path class="st0" d="M-1540,14.8c0,0,1574.5,0,1625.6,0s60.3,0.1,102.6,0.1s46.6-0.1,85.1-0.1s75.7,0,93.7,0c36.3,0,36,16,86.2,16
                c27.4,0,66.4-17.5,92.4-17.5c25.9,0,57.1,1.4,73.5,1.4c36.2,0,68-11.7,98-11.7c68,0,83,12,144.5,12c52.4,0,329,0,329,0h90.5
                c0,0,8.3,0,12,0c33.5,0,95.2-11.3,117-11.7c23.5-0.4,70,11.5,118.5,11.5c5.1,0,153,0,153,0s6.9,0,34.9,0c28,0,52.1,0,86.1,0
                s40.1,0,70,0s203.5,0,239.5,0S2207,3,2237,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3460" id="path-c-1"/><path class="st0" d="M-1540,30.8c0,0,1879.7,0,1887,0c45.6,0,56.7-13.9,95.4-13.9s55.3,13.9,102.2,13.9c8.9,0,59.3,0,92,0
                c32.7,0,39.3,16.2,63.1,16.2c21.3,0,44.6-16.2,69.3-16.2c10.1,0,40.2,0,50.4,0c18.3,0,36.7,0,55.3,0c20.2,0,40.6,0,61,0
                c29.9,0,70,0,99.9,0c69.8,0,78.2,0,113,0s76.4,0,134.5,0c62.6,0,202.7,0,202.7,0s8.3,0,12,0c24.5,0,55.4,0,79,0s40.5-0.2,70.4-0.2
                c5.1,0,13,0,13,0s26.2,0,61.3,0c35.2,0,49.4,0,77.2,0s62.3,0,88,0s775.6,0.2,775.6,0.2H3460" id="path-c-2"/><path class="st0" d="M-1540,47c0,0,1582.7,0,1631.2,0s46.9,0.1,87,0.1S242.3,47,286.5,47s40.1,0,43.3,0c36.6,0,55.7,16.5,85,16.5
                c29.3,0,53.5-16.5,76.6-16.5c15.5,0,61.6,0,136.7,0c37,0,34.1-15,64.1-15s29,15,69.4,15c11.9,0,24.7,0,38.1,0
                c17.6,0,36,0.1,54.4,0.1c20.9,0,41.8-0.1,61-0.1c43.3,0,138.5,0,148.8,0c32.2,0,66.4,0.1,102.9,0.1S1249.2,47,1274,47
                s209.7,0,209.7,0s8.3,0,12,0c24.5,0,53.8-0.3,75.5,0.1c23.5,0.4,44,0.1,73.9,0.1c5.1,0,73,0,73,0s2.9,0,32.3,0c29.5,0,51,0.3,84,0.3
                s39.8-0.3,75.7-0.3c35.8,0,825.6,0,825.6,0H3460" id="path-c-3"/><path class="st0" d="M3455.7,63.2h-1119c0,0-660.4,0-686.7,0c-35.3,0-44.5,0.3-79.2,0.3c-34.6,0-35.1-0.3-64.5-0.3
                c-29.5,0-32.8,0-32.8,0s-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-169.4,0.2-169.4,0.2
                c-36,0,21.9-0.2-8.1-0.2c-68,0,35.4,0-26.1,0c-18.5,0-25,0-60.3,0c-11.6,0-30-15.9-60.9-15.9s-77.2,16-97.3,16
                c-47.1,0-288.2,0.1-288.2,0.1H-1540" id="path-c-4"/><g><g><defs><path d="M-1540,0H824v86h-2364V0z" id="path-c-5"/></defs><clipPath id="SVGID_00000063613364226143848940000012796254022455212456_"><use xlink:href="#path-c-5" style="overflow:visible;"/></clipPath><path style="clip-path:url(#SVGID_00000063613364226143848940000012796254022455212456_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="M3455.7,63.2h-1119h-863.2c0,0-545.8,0-550.8,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7
                            c-3.7,0-169.4,0.2-169.4,0.2c-36,0,9.6-0.2-20.4-0.2c-68,0,9.4,0-52.1,0c-7.6,0,4.5,0-22,0c-15.2,0-31.7-16-66.5-16
                            s-54.6,16.2-91.7,16.2c-18.8,0-288.2,0-288.2,0h-1561.2" id="path-c-6"/></g></g><path class="st2" d="M276.1,63.4L286.5,53l10.4,10.4l-10.4,10.4L276.1,63.4z" id="path-c-7"/><path class="st2" d="M545.6,63.5L556,53.1l10.4,10.4L556,73.9L545.6,63.5z" id="path-c-8"/><path class="st2" d="M814.6,74.5L825,64.1l10.4,10.4L825,84.9L814.6,74.5z" id="path-c-9"/><path class="st2" d="M1083.6,63.5l10.4-10.4l10.4,10.4L1094,73.9L1083.6,63.5z" id="path-c-10"/><path class="st2" d="M1352.6,63.5l10.4-10.4l10.4,10.4L1363,73.9L1352.6,63.5z" id="path-c-11"/><path class="st2" d="M1621.6,63.5l10.4-10.4l10.4,10.4L1632,73.9L1621.6,63.5z" id="path-c-12"/><!-- ================================================= --><!-- 4th State --><path class="st0" d="M-1540,14.8c0,0,1574.5,0,1625.6,0s60.3,0.1,102.6,0.1s46.6-0.1,85.1-0.1s105.7,0,123.7,0c36.3,0,36,16,86.2,16
                c27.4,0,66.4-17.5,92.4-17.5c25.9,0,57.1,1.4,73.5,1.4C685.2,14.7,737,3,767,3c68,0,93,12,154.5,12c52.4,0,269,0,269,0H1341
                c0,0,8.3,0,12,0c33.5,0,75.2-11.3,97-11.7c23.5-0.4,50,11.5,98.5,11.5c5.1,0,133,0,133,0s6.9,0,34.9,0c28,0,52.1,0,86.1,0
                s40.1,0,70,0s203.5,0,239.5,0S2207,3,2237,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3460" id="path-d-1"/><path class="st0" d="M-1540,30.8c0,0,1919.7,0,1927,0c45.6,0,56.7-13.9,95.4-13.9s55.3,13.9,102.2,13.9c8.9,0,19.3,0,52,0
                c32.7,0,39.3,16.2,63.1,16.2c21.3,0,44.6-16.2,69.3-16.2c10.1,0,70.2,0,80.4,0c18.3,0,36.7,16.3,55.3,16.3c20.2,0,40.6-16.4,61-16.4
                c29.9,0,80,0,109.9,0c69.8,0,78.2,16.2,113,16.2s76.4-16.2,134.5-16.2c62.6,0,162.7,0,162.7,0s8.3,0,12,0c24.5,0,55.4,0,79,0
                s40.5-0.2,70.4-0.2c5.1,0,13,0,13,0s26.2,0,61.3,0c35.2,0,49.4,0,77.2,0s62.3,0,88,0s775.6,0.2,775.6,0.2H3460" id="path-d-2"/><path class="st0" d="M-1540,47c0,0,1582.7,0,1631.2,0s46.9,0.1,87,0.1S242.3,47,286.5,47s60.1,0,63.3,0c36.6,0,55.7,16.5,85,16.5
                c29.3,0,53.5-16.5,76.6-16.5c15.5,0,41.6,0,116.7,0c37,0,34.1-15,64.1-15s29,15,69.4,15c11.9,0,74.7,0,88.1,0
                c17.6,0,36-16.2,54.4-16.2c20.9,0,41.8,16.2,61,16.2c43.3,0,108.5,0,118.8,0c32.2,0,66.4-16.2,102.9-16.2S1269.2,47,1294,47
                s189.7,0,189.7,0s8.3,0,12,0c24.5,0,53.8-0.3,75.5,0.1c23.5,0.4,44,0.1,73.9,0.1c5.1,0,73,0,73,0s2.9,0,32.3,0c29.5,0,51,0.3,84,0.3
                s39.8-0.3,75.7-0.3c35.8,0,825.6,0,825.6,0H3460" id="path-d-3"/><path class="st0" d="M3455.7,63.2h-1119c0,0-660.4,0-686.7,0c-35.3,0-44.5,0.3-79.2,0.3c-34.6,0-35.1-0.3-64.5-0.3
                c-29.5,0-32.8,0-32.8,0s-277.9,0-283,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-437.2,0.2-437.2,0.2
                c-36,0,21.9-0.2-8.1-0.2c-68,0,35.4,0-26.1,0c-18.5,0-5,0-40.3,0c-11.6,0-30-15.9-60.9-15.9s-77.2,16-97.3,16
                c-47.1,0-308.2,0.1-308.2,0.1H-1540" id="path-d-4"/><g><g><defs><path d="M-1540,0h2634v86h-2634V0z" id="path-d-5"/></defs><clipPath id="SVGID_00000110441656474539299210000004204542794796852632_"><use style="overflow:visible;" xlink:href="#path-d-5"/></clipPath><path style="clip-path:url(#SVGID_00000110441656474539299210000004204542794796852632_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="M3455.7,63.2h-1119h-863.2c0,0-277.9,0-283,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7
                            c-3.7,0-437.2,0.2-437.2,0.2c-36,0,9.6-0.2-20.4-0.2c-68,0,29.4,0-32.1,0c-7.6,0,4.5,0-22,0c-15.2,0-31.7-16-66.5-16
                            s-54.6,16.2-91.7,16.2c-18.8,0-308.2,0-308.2,0h-1561.2" id="path-d-6"/></g></g><path class="st2" d="M276.1,63.4L286.5,53l10.4,10.4l-10.4,10.4L276.1,63.4z" id="path-d-7"/><path class="st2" d="M545.6,63.5L556,53.1l10.4,10.4L556,73.9L545.6,63.5z" id="path-d-8"/><path class="st2" d="M814.6,64.5L825,54.1l10.4,10.4L825,74.9L814.6,64.5z" id="path-d-9"/><path class="st2" d="M1083.6,73.5l10.4-10.4l10.4,10.4L1094,83.9L1083.6,73.5z" id="path-d-10"/><path class="st2" d="M1352.6,63.5l10.4-10.4l10.4,10.4L1363,73.9L1352.6,63.5z" id="path-d-11"/><path class="st2" d="M1621.6,63.5l10.4-10.4l10.4,10.4L1632,73.9L1621.6,63.5z" id="path-d-12"/><!-- ================================================= --><!-- 5th State --><path class="st0" d="M-1540,14.8c0,0,1574.5,0,1625.6,0s60.3,32.3,102.6,32.3s46.6-32.3,85.1-32.3s155.7,0,173.7,0
                c36.3,0,36,16,86.2,16c27.4,0,66.4-17.5,92.4-17.5c25.9,0,40.1,1.5,56.5,1.5C718.2,14.8,777,3,807,3c68,0,93,12,154.5,12
                c52.4,0,229,0,229,0H1461c0,0,8.3,0,12,0c33.5,0,75.2-11.3,97-11.7c23.5-0.4,50,11.5,98.5,11.5c5.1,0,13,0,13,0s6.9,0,34.9,0
                c28,0,52.1,0,86.1,0s40.1,0,70,0s203.5,0,239.5,0S2207,3,2237,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3460" id="path-e-1"/><path class="st0" d="M-1540,30.8c0,0,1979.7,0,1987,0c45.6,0,56.7-13.9,95.4-13.9c38.8,0,85.3,13.9,132.2,13.9c8.9,0,19.3,0,52,0
                c32.7,0,39.3,16.2,63.1,16.2c21.3,0,44.6-16.2,69.3-16.2c10.1,0,20.2,0,30.4,0c18.3,0,36.7,16.3,55.3,16.3c20.2,0,40.6-16.4,61-16.4
                c29.9,0,60,0,89.9,0c69.8,0,98.2,16.2,133,16.2s76.4-16.2,134.5-16.2c62.6,0,122.7,0,122.7,0s8.3,0,12,0c24.5,0,53.8,16.7,75.5,16.3
                c23.5-0.4,44-16.5,73.9-16.5c5.1,0,13,0,13,0s26.2,0,61.3,0c35.2,0,49.4,0,77.2,0s62.3,0,88,0s775.6,0.2,775.6,0.2H3460" id="path-e-2"/><path class="st0" d="M-1540,47c0,0,1582.7,0,1631.2,0s46.9-30.1,87-30.1S242.3,47,286.5,47s60.1,0,63.3,0c36.6,0,55.7,16.5,85,16.5
                c29.3,0,53.5-16.5,76.6-16.5c15.5,0,131.6,0,206.7,0c37,0,34.1-15,64.1-15s29,15,69.4,15c11.9,0,24.7,0,38.1,0
                c17.6,0,36-16.2,54.4-16.2c20.9,0,41.8,16.2,61,16.2c43.3,0,78.5,0,88.8,0c32.2,0,96.4-16.2,132.9-16.2S1339.2,47,1364,47
                s119.7,0,119.7,0s8.3,0,12,0c24.5,0,53.8-17.6,75.5-17.2c23.5,0.4,44,17.4,73.9,17.4c5.1,0,73,0,73,0s2.9,0,32.3,0
                c29.5,0,51,0.3,84,0.3s39.8-0.3,75.7-0.3c35.8,0,825.6,0,825.6,0H3460" id="path-e-3"/><path class="st0" d="M3455.7,63.2h-1119c0,0-660.4,0-686.7,0c-35.3,0-44.5,0.3-79.2,0.3c-34.6,0-35.1-0.3-64.5-0.3
                c-29.5,0-32.8,0-32.8,0s-7.9,0-13,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-707.2,0.2-707.2,0.2
                c-36,0,21.9-0.2-8.1-0.2c-68,0,35.4,0-26.1,0c-18.5,0-5,0-40.3,0c-11.6,0-30-15.9-60.9-15.9s-77.2,16-97.3,16
                c-47.1,0-308.2,0.1-308.2,0.1H-1540" id="path-e-4"/><g><g><defs><path d="M-1540,0h2903v86h-2903V0z" id="path-e-5"/></defs><clipPath id="SVGID_00000085971222774640351530000006810022793764850361_"><use style="overflow:visible;" xlink:href="#path-e-5"/></clipPath><path style="clip-path:url(#SVGID_00000085971222774640351530000006810022793764850361_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="M3455.7,63.2h-1119h-863.2c0,0-7.9,0-13,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-707.2,0.2-707.2,0.2
                            c-36,0,9.6-0.2-20.4-0.2c-68,0,29.4,0-32.1,0c-7.6,0,4.5,0-22,0c-15.2,0-31.7-16-66.5-16s-54.6,16.2-91.7,16.2
                            c-18.8,0-308.2,0-308.2,0h-1561.2" id="path-e-6"/></g></g><path class="st2" d="M276.1,63.4L286.5,53l10.4,10.4l-10.4,10.4L276.1,63.4z" id="path-e-7"/><path class="st2" d="M545.6,63.5L556,53.1l10.4,10.4L556,73.9L545.6,63.5z" id="path-e-8"/><path class="st2" d="M814.6,64.5L825,54.1l10.4,10.4L825,74.9L814.6,64.5z" id="path-e-9"/><path class="st2" d="M1083.6,63.5l10.4-10.4l10.4,10.4L1094,73.9L1083.6,63.5z" id="path-e-10"/><path class="st2" d="M1352.6,73.5l10.4-10.4l10.4,10.4L1363,83.9L1352.6,73.5z" id="path-e-11"/><path class="st2" d="M1621.6,63.5l10.4-10.4l10.4,10.4L1632,73.9L1621.6,63.5z" id="path-e-12"/><!-- ================================================= --><!-- 6th State --><path class="st0" d="M-1540,14.8c0,0,1574.5,0,1625.6,0s60.3,32.3,102.6,32.3s46.6-32.3,85.1-32.3s155.7,0,173.7,0
                c36.3,0,36,16,86.2,16c27.4,0,66.4-17.5,92.4-17.5c25.9,0,178.4,1.5,194.8,1.5c36.2,0,95-11.8,125-11.8c68,0,93,12,154.5,12
                c52.4,0,90.8,0,90.8,0H1461c0,0,8.3,0,12,0c33.5,0,75.2-11.3,97-11.7c23.5-0.4,50,11.5,98.5,11.5c5.1,0,13,0,13,0s6.9,0,34.9,0
                c28,0,51.5,15.8,85.5,15.8s40.7-15.8,70.6-15.8s203.5,0,239.5,0S2207,3,2237,3c68,0,93,12,154.5,12s249-0.2,249-0.2H3460" id="path-f-1"/><path class="st0" d="M-1540,30.8c0,0,1979.7,0,1987,0c45.6,0,56.7-13.9,95.4-13.9c38.8,0,85.3,13.9,132.2,13.9c8.9,0,19.3,0,52,0
                c32.7,0,39.3,16.2,63.1,16.2c21.3,0,44.6-16.2,69.3-16.2c10.1,0,20.2,0,30.4,0c18.3,0,36.7,16.3,55.3,16.3c20.2,0,40.6-16.4,61-16.4
                c29.9,0,60,0,89.9,0c69.8,0,98.2,16.2,133,16.2s76.4-16.2,134.5-16.2c62.6,0,122.7,0,122.7,0s8.3,0,12,0c24.5,0,53.8,16.7,75.5,16.3
                c23.5-0.4,44-16.5,73.9-16.5c5.1,0,13,0,13,0s26.2,0,61.3,0c35.2,0,49-13.7,76.7-13.7c27.7,0,62.7,13.7,88.5,13.7
                s775.6,0.2,775.6,0.2H3460" id="path-f-2"/><path class="st0" d="M-1540,47c0,0,1582.7,0,1631.2,0s46.9-30.1,87-30.1S242.3,47,286.5,47s60.1,0,63.3,0c36.6,0,55.7,16.5,85,16.5
                c29.3,0,53.5-16.5,76.6-16.5c15.5,0,131.6,0,206.7,0c37,0,34.1-15,64.1-15s29,15,69.4,15c11.9,0,24.7,0,38.1,0
                c17.6,0,36-16.2,54.4-16.2c20.9,0,41.8,16.2,61,16.2c43.3,0,78.5,0,88.8,0c32.2,0,96.4-16.2,132.9-16.2S1339.2,47,1364,47
                s119.7,0,119.7,0s8.3,0,12,0c24.5,0,53.8-17.6,75.5-17.2c23.5,0.4,44,17.4,73.9,17.4c5.1,0,73,0,73,0s2.9,0,32.3,0
                c29.5,0,51,16.3,84,16.3s39.8-16.3,75.7-16.3c35.8,0,825.6,0,825.6,0H3460" id="path-f-3"/><path class="st0" d="M3460,63.2h-853.3c0,0-660.4,0-686.7,0c-35.3,0-44.5-16-79.2-16c-34.6,0-35.1,16-64.5,16c-29.5,0-32.8,0-32.8,0
                s-7.9,0-13,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-707.2,0.2-707.2,0.2c-36,0-95-0.2-125-0.2
                c-68,0-85.4,0-146.9,0c-18.5,0-24.9,0-60.2,0c-11.6,0-30-15.9-60.9-15.9s-77.2,16-97.3,16c-47.1,0-50.6,0.1-50.6,0.1H-1540" id="path-f-4"/><g><g><g><defs><path d="M-1540,0h3172v86h-3172V0z" id="path-f-5"/></defs><clipPath id="SVGID_00000151527583232965747510000001726672244898581424_"><use style="overflow:visible;" xlink:href="#path-f-5"/></clipPath><path style="clip-path:url(#SVGID_00000151527583232965747510000001726672244898581424_);fill:none;stroke:#F2E9E4;stroke-width:6;" d="M3725.7,63.2h-1119h-863.2c0,0-7.9,0-13,0c-48.5,0-75,11.9-98.5,11.5c-21.7-0.3-63.5-11.7-97-11.7c-3.7,0-707.2,0.2-707.2,0.2
                                c-36,0-95-0.2-125-0.2c-68,0-85.4,0-146.9,0c-7.6,0-33.7,0-60.2,0c-15.2,0-31.7-16-66.5-16s-54.6,16.2-91.7,16.2
                                c-18.8,0-50.6,0-50.6,0H-1540" id="path-f-6"/></g></g></g><path class="st2" d="M276.1,63.5l10.4-10.4l10.4,10.4l-10.4,10.4L276.1,63.5z" id="path-f-7"/><path class="st2" d="M545.5,63.5l10.4-10.4l10.4,10.4l-10.4,10.4L545.5,63.5z" id="path-f-8"/><path class="st2" d="M814.5,64.5l10.4-10.4l10.4,10.4l-10.4,10.4L814.5,64.5z" id="path-f-9"/><path class="st2" d="M1083.5,63.5l10.4-10.4l10.4,10.4l-10.4,10.4L1083.5,63.5z" id="path-f-10"/><path class="st2" d="M1352.5,63.5l10.4-10.4l10.4,10.4l-10.4,10.4L1352.5,63.5z" id="path-f-11"/><path class="st2" d="M1621.5,73.5l10.4-10.4l10.4,10.4l-10.4,10.4L1621.5,73.5z" id="path-f-12"/></svg></div><section class="frame frame--0"><div class="container content-wrap"><h2 class="c-title-5"><i class="deco deco-1"></i> <i class="deco deco-2"></i> <i class="deco deco-3"></i> This is the story of our ancestors, <span>who used the stars to guide them across our land.</span></h2><div class="mouse-icon"><p class="mouse">Scroll up or down to explore the story</p></div></div></section><section class="frame frame--1 custom-styling"><!-- <div class="container content-wrap">
                <ul class="c-meta-tags-wrap">
                    <li class="meta-tag">Tag</li>
                    <li class="meta-tag">date</li>
                </ul>
                <h2 class="c-title-4">لطالما حرث وزرع أجدادنا بأيديهم الواحات في أرضنا من خلال حفر أنظمة الأفلاج القديمة</h2>
                <p>وقاموا بإستخدام ما لديهم من مياه الأفلاج العذبة لسقي الأشجار والمحاصيل الزراعية.</p>
                <div class="col-1_row-b">
                    <a href="#" class="c-btn-b">Read more</a>
                </div>
            </div> --><div class="container content-wrap"><div class="c-meta-tags-wrap"><div class="sec-content-boxs js-content_slider"><div class="postBox"><div class="postImg"><img src="../assets/img/thumbnails/post-5.png"></div><div class="postContent"><h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2><p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p></div></div><div class="postBox"><div class="postImg"><img src="../assets/img/thumbnails/post-6.png"></div><div class="postContent"><h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2><p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p></div></div><div class="postBox"><div class="postImg"><img src="../assets/img/thumbnails/post-7.png"></div><div class="postContent"><h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2><p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p></div></div><div class="postBox"><div class="postImg"><img src="../assets/img/thumbnails/post-8.png"></div><div class="postContent"><h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2><p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p></div></div></div></div></div></section><section class="frame frame--2 custom-styling"><div class="container-1 content-wrap"><div class="frame-wrap"><ul class="frm-tag-1"><li class="frm-tag">Tag</li><li class="frm-tag">date</li></ul><div class="c-img-box js-open-video-popup"><img src="../assets/img/icons/layout/image-854.png" alt="" class="video-people"> <img src="../assets/img/play-icon.svg" class="vid-play-1"></div></div><div class="h-a"><h2 class="prgh">كان البحر مصدر رزقهم من السمك واللؤلؤ لتأمين مواردهم وتجارتهم الأساسية.</h2><a href="#" class="c-btn-b">Read more</a></div></div><!-- <div class="container content-wrap">
                <div class="c-meta-tags-wrap">
                    <div class="sec-content-boxs  js-content_slider">
                        <div class="postBox">
                            <div class="postImg">
                                <img src="../assets/img/thumbnails/post-5.png">
                            </div>
                            <div class="postContent">
                                <h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2>
                                <p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p>
                            </div>
                        </div>
                        <div class="postBox">
                            <div class="postImg">
                                <img src="../assets/img/thumbnails/post-6.png">
                            </div>
                            <div class="postContent">
                                <h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2>
                                <p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p>
                            </div>
                        </div>
                        <div class="postBox">
                            <div class="postImg">
                                <img src="../assets/img/thumbnails/post-7.png">
                            </div>
                            <div class="postContent">
                                <h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2>
                                <p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p>
                            </div>
                        </div>
                        <div class="postBox">
                            <div class="postImg">
                                <img src="../assets/img/thumbnails/post-8.png">
                            </div>
                            <div class="postContent">
                                <h2 class="prgh">Lorem ipsum dolor sit amet, consectetur adipiscing elite.</h2>
                                <p>The Al Duroor calendar—a celestial guide created to farm, fish, and harvest together, as one.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div> --></section><section class="frame frame--3 custom-styling"><div class="c-img-frame-zoom"><img src="../assets/img/frame-3-img.jpg" alt="" class=""></div><div class="container content-wrap"><div class="fz-content col-setting"><div class="col-1_row-a"><!-- <ul class="c-meta-tags-wrap">
                            <li class="meta-tag">Tag</li>
                            <li class="meta-tag">date</li>
                        </ul> --><!-- <h2 class="c-title">They noticed the stars and the changing of the seasons. </h2>
                        <p class="is--margin-bottom-40-padding-right-32">واستخدموا الدرور كتقويم فلكي لإرشادهم في جميع الفصول لحصاد الأرض وصيد الأسماك</p> --><h2 class="fz-title c-title-4">As custodians of nature, the little freshwater they had was diverted with the Falaj to cultivate the soil.</h2><p class="fz-para is--margin-bottom-40-padding-right-32">This allowed them to farm across the desert, create thriving oases by nurturing the land.</p></div><!-- <div class="col-1_row-b ">
                        <a href="#" class="c-btn-b">Read more</a>
                    </div> --></div></div></section><section class="frame frame--4"><div class="box-wrapper"><div class="container content-wrap"><div class="colm-6 col-setting"><div class="col-1_row-a"><ul class="c-meta-tags-wrap is--brown"><li class="meta-tag">Tag</li><li class="meta-tag">date</li></ul><h2 class="c-title-6">اجتمعت الإمارات السبع لتصبح دولة واحدة 1971:</h2><p class="frame-p-text">جمع والدنا المؤسس دولة الإمارات تحت راية واحدة، وزرع بذور الاتحاد والأمل بين أفراد شعبها.</p></div><div class="col-1_row-b"><a href="#" class="c-btn-b">Read more</a></div></div><div class="colm-6"><div class="c-img-box"><img src="../assets/img/icons/layout/image-531.jpg" alt="" class="people-4 js-open-video-popup"></div></div></div></div></section><section class="frame frame--5"><div class="container-2 content-wrap"><i class="deco-bg"></i><h2 class="c-title-7">والآن وبعد مرور 52 عاماً أصبحت دولتنا موطناً لأكثر من 200 جنسية يبتكرون ويخلصون في بناء مستقبل أكثر استدامةً وازدهاراً للجميع.</h2></div></section><div class="arrows"><div class="leftarrow" id="js-leftArrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.585815 12L11.2929 22.7071L12.7071 21.2928L4.41426 13L24 13V11L4.41423 11L12.7071 2.70706L11.2929 1.29285L0.585815 12Z" fill="black"/></svg></div><div class="rightarrow" id="js-rightArrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M24,12L13.3,1.3l-1.4,1.4l8.3,8.3H0.6v2h19.6l-8.3,8.3l1.4,1.4L24,12z" fill="black "/></svg></div></div><div class="audio-icon-sec js-audio-toggle"><span class="txt">audio</span><!-- hidden autoplay audio player --><audio style="display:none" id="audio-0" loop><source type="audio/ogg" src="../assets/misc/sample-track-0.mp3" type="audio/mpeg"></audio><audio style="display:none" id="audio-1" loop><source type="audio/ogg" src="../assets/misc/sample-track-1.mp3" type="audio/mpeg"></audio><audio style="display:none" id="audio-2" loop><source type="audio/ogg" src="../assets/misc/sample-track-2.mp3" type="audio/mpeg"></audio><audio style="display:none" id="audio-3" loop><source type="audio/ogg" src="../assets/misc/sample-track-0.mp3"></audio><audio style="display:none" id="audio-4" loop><source type="audio/ogg" src="../assets/misc/sample-track-1.mp3"></audio><audio style="display:none" id="audio-5" loop><source type="audio/ogg" src="../assets/misc/sample-track-2.mp3"></audio></div><!-- <section class="frame frame--5">
            <div class="container">
                <ul class="c-meta-tags-wrap">
                    <li class="meta-tag">Tag</li>
                    <li class="meta-tag">01 Nov 2023</li>
                </ul>
                <h2 class="c-title-6">In the heart of the vast desert, a tradition called of weaving has been passed down from generation to generation.</h2>
                <p>Sub text lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac facilisisinterdum.</p>
                <a href="#" class="c-btn-a">Read more</a>
            </div>
        </section>
        <section class="frame frame--6">
            <div class="container">
                <div class="colm-6 col-setting">
                    <div class="col-1_row-a">
                        <ul class="c-meta-tags-wrap is--brown">
                            <li class="meta-tag">Tag</li>
                            <li class="meta-tag">01 Nov 2023</li>
                        </ul>
                        <h2 class="c-title-7">1,000</h2>
                        <p class="is--margin-bottom-40-padding-right-60">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac facilisisinterdum.</p>
                    </div>
                    <div class="col-1_row-b">
                        <a href="#" class="c-btn-a ">Read more</a>
                    </div>
                </div>
                <div class="colm-6">
                    <img src="../assets/img/icons/layout/image-531.jpg" alt="" class="people-4">
                </div>
            </div>
        </section>
        <section class="frame frame--7">
            <div class="container-2">
                <h2 class="c-title-8">In the heart of the vast desert, a tradition called of weaving has been passed down from generation to generation.</h2>
            </div>
        </section> --></section><!-- <footer class="c-footer">
        <div class="container">
            <div class="f-top">
                <div class="sec-a">
                    <div class="sec-col-1">
                        <a href="../ar" class="logo">
                            <img src="../assets/img/logo-white-ar.svg" alt="يوم الاتحاد 52">
                        </a>
                    </div>
                    <div class="sec-col-2">
                        <nav class="is-nav">
                            <h6 class="nav-title">اتصل</h6>
                            <ul class="nav-list">
                                <li><a href="#">اتصل بنا</a></li>
                            </ul>
                            <ul class="social-list">
                                <li><a href="https://www.facebook.com/UAEUnionDay"><img src="../assets/img/facebook.svg" alt="فيسبوك"></a>
                                </li>
                                <li><a href="https://www.instagram.com/officialuaend/"><img src="../assets/img/instagram.svg"
                                            alt="إنستغرام"></a></li>
                                <li><a href="https://twitter.com/UAEUnionDay"><img src="../assets/img/twitter.svg" alt="تويتر"></a>
                                </li>
                                <li><a href="https://youtube.com/c/OfficialUAEND"><img src="../assets/img/youtube.svg"
                                            alt="يوتيوب"></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="sec-b">
                    <nav class="is-nav">
                        <h6 class="nav-title">انتقل</h6>
                        <ul class="nav-list">
                            <li><a href="#whatson">الفعاليات</a></li>
                            <li><a href="about-us.html">معلومات عنا</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>
                            <li><a href="activities.html">الاحتفالات السابقة</a></li>
                            <li><a href="#">تسوق</a></li>
                            <li><a href="#howtoparticipate">كيفية المشاركة</a></li>
                            <!-- <li><a href="#">التذاكر</a></li> --><div class="f-bot"><p class="copy">© 2021-23 جميع الحقوق محفوظة</p><a href="terms.html" class="t-n-c_link">الأحكام والشروط</a></div>--><div class="c-popup-video"><div class="popup-overlay js-close-video-popup"></div><div class="popup-content-box"><div class="popup-close-btn js-close-video-popup"><i></i> <i></i></div><div id="player" data-plyr-provider="youtube" data-plyr-embed-id="_9gcklXGStA"></div></div></div><section class="cookie-consent"><div id="privacy-popup" class="privacy-popup"><div class="popup-content"><h2>WE RESPECT<br>YOUR PRIVACY</h2><p>We use cookies to operate this website, improve usability, personalise your experience, and improve our marketing. Your privacy is important to us, and we will never sell your data.</p><div class="buttons"><button id="not-allow" class="c-btn" onclick="declinePrivacyPolicy()">Reject Cookies</button> <button id="allow" class="c-btn" onclick="acceptPrivacyPolicy()">Accept Cookies</button></div></div></div></section><section class="c-contact-form"><div class="popup-overlay hidden js-close-contact"></div><div id="popup" class="popup hidden"><div class="popup-content"><div class="close-btn-area"><button class="close js-close-contact"><img src="../assets/img/icons/close.svg"></button></div><h2 class="c-f-brown">تواصلوا معنا</h2><p>نقدر جميع ملاحظاتكم ونسعى جاهدين لإثراء تجربتكم معنا. يرجى استخدام النموذج التالي للتواصل معنا في حال كان لديكم أي استفسار حول عيد الاتحاد الـ 52 لدولة الإمارات العربية المتحدة.</p><form><div class="form-fields"><div class="row"><div class="col"><label>نوع الاستفسار</label> <select><option>الاستفسارات العامة</option><option>الهوية البصرية</option><option>إعلام</option><option>الهيئات والمؤسسات</option><option>آخرى</option></select></div><div class="col" style="margin-bottom: 0px;"><input type="hidden" id="countryCode" value="ae"></div></div><div class="row"><div class="col"><label>الاسم الأول</label> <input type="text" placeholder="اسمك الاول" pattern="^[^\s][A-Za-z]*$" maxlength="30" required></div><div class="col"><label>اسم العائلة</label> <input type="text" placeholder="اسم العائلة" pattern="^[^\s][A-Za-z]*$" maxlength="30" required></div></div><div class="row"><div class="col"><label>رقم الهاتف</label><div class="custom-select"><input id="phone" type="tel" placeholder="0000 000 000" maxlength="20" pattern="^\+?[0-9\s]{7,}$" required></div></div><div class="col"><label>البريد الإلكتروني</label> <input type="email" placeholder="بريدك الالكتروني" pattern=".+@.+\..+" maxlength="254" required></div></div><div class="row"><div class="col mb-0"><label>رسالة</label> <textarea placeholder="اكتب رسالتك هنا" id="txtarea" maxlength="400" required></textarea><p class="c-char-count">حرف <span id="charCount">400</span></p></div></div></div><button type="submit" class="submit-btn">إرسال</button></form></div></div></section><!-- Critical Script with async --><script async src="../assets/js/critical-script.min.js"></script><!-- Other Scripts --><script src="../assets/js/script.min.js"></script></body></html>