:root {
  --primary-color: #F2E9E4;
  --primary-hover: #E2D9D4;
  --secondary-color: #B44406;
  --secondary-hover: #9E3901;
  --secondary-pressed: #813003;
  --dark-color: #272d34;
  --grey: #5e6166;
  --light-color: #F0E9E5;
  --blue: #4E7EA0;
  --blue-hover: #3E6A8A;
  --green: #6aa991;
  --green-hover: #5E9B7C;
  --orange: #E28C50;
  --orange-hover: #D27A3F;
  --light-orange: #F2D0AC;
  --black-shade: #2D2B27;
  --white: #fff;
  --white-hover: #F2E9E4;
  --black: #000;
  --black_a: #16100D;
  --darkbrown: #603f2b;
  --transparent: transparent;
  --dim-black: rgba(0, 0, 0, 0.5);
  --disabled: #A3A3A3;
}

$font-family_1: 'Akzidenz-Grotesk-Std', Arial, Helvetica, sans-serif;
$font-family_1_ar: '29LT Zarid Sans', sans-serif;
$background-color_1: var(--primary-color);
$background-color_2: var(--white);
$background-color_3: var(--darkbrown);
$background-color_4: var(--orange);
$background-color_5: var(--light-orange);
$background-color_6: var(--secondary-color);
$background-color_7: var(--transparent);
$background-color_8: var(--primary-color);
$background-color_9: var(--dim-black);
$background-color_10: var(--light-color);

@import "normalize.scss";
@import "components/font.scss";

@import "components/header.scss";
@import "components/hero-sec.scss";

* {
  box-sizing: border-box;
}

html {

  --plyr-color-main: var(--secondary-color);

  &[dir="rtl"] {
    body {
      font-family: '29LT Zarid Sans', sans-serif;
    }
  }
}

body {
  font-family: $font-family_1;
  background-color: $background-color_1;
  font-size: 18px;
  line-height: normal;
  font-weight: 500;
  overflow-x: hidden;

  html[dir="rtl"] & {
    font-family: $font-family_1_ar;
  }

  // 1200px
  @media (max-width: 1200px) {
    font-size: 17px;
  }

  @media (max-width: 767px) {
    font-size: 16px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

li {
  padding: 0;
  list-style: none;
}


h1 {
  margin-top: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 112%;
  letter-spacing: -0.01em;

  @media (max-width: 1600px) {
    font-size: 40px;
  }

  @media (max-width: 1200px) {
    font-size: 32px;
  }

  @media (max-width: 767px) {
    font-size: 24px;
    line-height: 115%;
    letter-spacing: -0.24px;
    margin-bottom: 20px;
  }
}

h4 {
  margin-bottom: 16px;
  margin-top: 0px;

  font-size: 24px;
  font-weight: 700;
  line-height: 112%;
  letter-spacing: 0.24px;

  // 1600px
  @media (max-width: 1599px) {
    font-size: 22px;
    letter-spacing: 0.22px;
  }

  @media (max-width: 1200px) {
    font-size: 20px;
    letter-spacing: 0.2px;
  }

  @media (max-width: 1023px) {
    font-size: 17px;
    letter-spacing: 0.19px;
  }

  @media (max-width: 767px) {
    font-size: 18px;
    letter-spacing: 0.18px;
  }
}

.container {
  max-width: 1776px;
  margin: 0 auto;
  padding: 0 24px;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.c-btn {
  display: inline-block;
  color: var(--white);
  background: var(--secondary-color);
  padding: 13.5px 24px;
  border-radius: 10px;
  text-align: center;
  transition: ease-in-out 0.3s;
}

.c-header {
  transform: translateY(-100%);
  opacity: 0;
}

// exp page
.c-experience-sec .init-frame .background {
  opacity: 0;
  background: #000;
}

.cookie-consent #privacy-popup.privacy-popup {
  transform: translate(-50%, 50%);
  opacity: 0;
}

.c-experience-sec .init-frame .if_content {
  opacity: 0;
  transform: translateY(25px);
}

html:not(.past-critical-state) {
  width: 100vw;
  height: 100svh;
  overflow-x: hidden;

  .c-contact-form,
  .c-experience-sec>*:not(.init-frame) {
    opacity: 0 !important;
  }
}

body .plyr__poster {
  background-size: cover;
}

.grecaptcha-badge {
  visibility: hidden;
}


.cookie-consent {

  z-index: 999;

  .close-privacy {
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 24px;
    right: 24px;

    span {
      display: none;
    }
  }

  #privacy-popup {
    margin: 0 auto 52px;
    background-color: var(--light-color);
    border: 1px solid var(--secondary-color);
    border-radius: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1730px;
    width: calc(100% - 48px);
    border-radius: 4px;

    // 1641
    @media (max-width: 1641px) {
      margin-bottom: 48px;
    }

    // 1400
    @media (max-width: 1400px) {
      margin-bottom: 24px;
    }

    // 600
    @media (max-width: 600px) {
      margin-bottom: 32px;
    }
  }

  .popup-content {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-right: 64px;

    // 1250
    @media (max-width: 1250px) {
      display: block;
    }

    // 1200
    @media (max-width: 1200px) {
      margin-right: 20px;
      margin-top: 56px;
    }

    // 600
    @media (max-width: 600px) {
      margin-bottom: 16px;
      margin-right: 24px;
      margin-left: 24px;
    }

    // 375
    @media (max-width: 375px) {
      margin-right: 20px;
      margin-left: 20px;
    }

    >* {
      &:not(:last-child) {

        // 1250+
        @media (min-width: 1251px) {
          padding-right: 40px;
        }

        @media (max-width: 1250px) {
          margin-bottom: 24px;
        }
      }
    }



    h2 {
      min-width: 250px;
      color: var(--darkbrown);
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 112%;
      /* 35.84px */
      letter-spacing: 0.32px;
      margin-bottom: 0;
      max-width: 300px;

      @media (max-width: 1600px) {}

      @media (max-width: 1250px) {
        max-width: none;
      }

      // 767
      @media (max-width: 767px) {
        min-width: 0;
      }
    }

    p {
      max-width: 830px;
      font-size: 18px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      letter-spacing: 0.18px;
      color: var(--darkbrown);
      margin-bottom: 0;
      flex: 1;

      @media (max-width: 1250px) {
        max-width: none;
      }
    }

    @media (max-width: 1250px) {
      flex-direction: column;
      align-items: flex-start;

      h2 {
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 112%;
        /* 26.88px */
        letter-spacing: 0.24px;
      }

      p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 22.4px */
        letter-spacing: 0.16px;
      }
    }

  }



  .buttons {
    display: flex;
    flex-direction: row;
    text-wrap: nowrap;

    // 600
    @media (max-width: 600px) {
      display: block;
    }

    .c-btn {
      display: block;
      margin-right: 24px;
      margin-bottom: 0;

      &:last-child {
        margin-right: 0;
      }

      // 600
      @media (max-width: 600px) {
        margin-right: 0px;
        display: block;
        width: 100%;
        text-align: center;

        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
    }

    #not-allow {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      color: var(--secondary-color);
      background-color: var(--light-color);
      border: 1px solid var(--secondary-color);
      padding: 14px 24px;
      text-align: center;

      @media (max-width: 1250px) {}
    }


    #allow {
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      border-radius: 10px;

      padding: 14px 24px;
    }

  }
}

.cookie-consent .buttons #not-allow:hover {
  background: var(--secondary-hover);
  color: var(--light-color);
}

.cookie-consent .buttons #not-allow:focus {
  background: var(--secondary-pressed);
  color: var(--light-color);
}

.c-experience-sec .init-frame .background:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.5;
  display: block;
  z-index: 1;
}

/*rtl:raw
@media (max-width: 767px) {
  .cookie-consent #privacy-popup.privacy-popup { transform: translate(50%,0%) !important;}
}
*/

@media (max-width: 1250px) {
  .privacy-popup .popup-content h2 {
    padding-right: 30px;
  }
}

// change - make 52 non stretchable
@media (min-width: 1261px) {
  .c-hero-section .left-column .img-area {
    display: flex;
  }

  .c-hero-section .left-column .img-area img {
    height: auto;
    width: 100%;
  }

  .c-hero-section .left-column .img-area .strip52-wrapper {
    max-height: 100%;
    height: auto;
    width: 100%;
    margin: auto 0;
    position: relative;
  }

  .c-hero-section .left-column .img-area .strip52-wrapper:before,
  .c-hero-section .left-column .img-area .strip52-wrapper:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 200%;
    top: calc(100% - 1px);
    left: 0;
    background: url(../img/repeat-bot.png) center top / contain;
  }

  .c-hero-section .left-column .img-area .strip52-wrapper:before {
    top: auto;
    bottom: calc(100% - 1px);
    background-image: url(../img/repeat-top.png);
    background-position: center bottom;
  }
}

@media (max-width: 1200px) {
  .c-hero-section .left-column .img-area img {
    display: block;
    max-width: 84px;
  }
}